Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DevicesCommand.swift               78                41    47.44%          17                10    41.18%         202                91    54.95%           0                 0         -
LogFilter.swift                    17                 1    94.12%           8                 1    87.50%          50                10    80.00%           0                 0         -
OSLogCLI.swift                      1                 1     0.00%           1                 1     0.00%           1                 1     0.00%           0                 0         -
OutputFormatter.swift              30                 4    86.67%           7                 0   100.00%         115                 2    98.26%           0                 0         -
ProcessRunner.swift                45                 8    82.22%          20                 3    85.00%         175                17    90.29%           0                 0         -
ShowCommand.swift                  25                 4    84.00%           7                 1    85.71%          48                 5    89.58%           0                 0         -
StreamCommand.swift                21                 5    76.19%          10                 1    90.00%          47                 7    85.11%           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                             217                64    70.51%          70                17    75.71%         638               133    79.15%           0                 0         -
