Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DevicesCommand.swift               78                10    87.18%          17                 1    94.12%         202                 3    98.51%           0                 0         -
LogFilter.swift                    17                 0   100.00%           8                 0   100.00%          50                 0   100.00%           0                 0         -
OSLogCLI.swift                      1                 0   100.00%           1                 0   100.00%           1                 0   100.00%           0                 0         -
OutputFormatter.swift              30                 4    86.67%           7                 0   100.00%         115                 2    98.26%           0                 0         -
ProcessRunner.swift                45                 9    80.00%          20                 3    85.00%         175                17    90.29%           0                 0         -
ShowCommand.swift                  27                 0   100.00%           8                 0   100.00%          51                 0   100.00%           0                 0         -
StreamCommand.swift                23                 0   100.00%          11                 0   100.00%          50                 0   100.00%           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                             221                23    89.59%          72                 4    94.44%         644                22    96.58%           0                 0         -
